'use client'

import { motion } from 'framer-motion'
import { 
  Zap, 
  Mail, 
  Github,
  Code2,
  FileCode,
  FileText,
  FolderOpen,
  Discord
} from 'lucide-react'

export default function Footer() {
  return (
    <footer className="relative bg-black border-t border-white/10 py-8">
      <div className="container mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
          className="text-center text-white"
        >
          <div className="flex items-center justify-center space-x-3 mb-4">
            <Zap className="w-8 h-8 text-primary-500" />
            <h3 className="text-2xl font-bold">MCP Platform</h3>
          </div>
          <p className="text-gray-400 mb-6">🎯 TEST FINALE: Solo Discord</p>
          
          {/* TEST FINALE: Solo Discord */}
          <div className="flex justify-center space-x-4 mb-4">
            <Discord className="w-6 h-6 text-purple-400" />
          </div>
          
          {/* Gruppo 1: MCP Server Icons (funzionanti) */}
          <div className="flex justify-center space-x-4 mb-4">
            <Code2 className="w-6 h-6 text-primary-400" />
            <FileCode className="w-6 h-6 text-secondary-400" />
            <FileText className="w-6 h-6 text-accent-400" />
            <FolderOpen className="w-6 h-6 text-success-400" />
          </div>
          
          {/* Base icons (funzionanti) */}
          <div className="flex justify-center space-x-4">
            <Mail className="w-6 h-6 text-blue-400" />
            <Github className="w-6 h-6 text-gray-400" />
          </div>
        </motion.div>
      </div>
    </footer>
  )
}